SESSION_SECRET = hhgghuytfbhjggg
SESSION_NAME=sid
EMAIL_PASSWORD=mxgd esiq rajj mqpi
TWILIO_ACCOUNT_SID=USd252b4260ebaa9bf5ae0d8edca457287
TWILIO_AUTH_TOKEN=6e9fff9185dd56db922dcccd9b475a36
TWILIO_PHONE_NUMBER=+18302013210

